
 ┎─────────────────────────────┒
 ┃                             ┠┒
 ┃         Nixedsys            ┃┃
 ┃           ────              ┃┃
 ┃       A Screen Font         ┃┃
 ┃                             ┃┃
 ┖┰────────────────────────────┚┃
  ┖─────────────────────────────┚

 123456789:;<=>?@ABCDEFGHIJKLMNOPQ
 RSTUVWXYZ[\]^_`abcdefghijklmnopqr
 stuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬-®¯°±²³´
 µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕ
 Ö×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö
 ÷øùúûüýþÿ─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗
 ┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸
 ┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙
 ╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺
 ╻╼╽╾╿
